<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100%;
            position: relative;
            margin: 0}
        header{
            height: 80px;
            position: relative;
            box-shadow: 0 2px 6px 2px darkgray ;
        }

        header>img{
            margin: 20px;
            width: 110px;
        }
        header>ul{
            position: absolute;
            font-size: 20px;
            right: 0;
            top: 0;
            bottom: 0;
            right : 50px;
            font-family: 'Bebas Neue', cursive;
            list-style: none;

        }
        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }
        header>ul>li:hover{
            cursor: pointer ;
            color: red;
        }
        main{min-height:680px;
            margin: auto;
            top: 0;
            bottom: 0;
            position: relative;
        }
        main>nav{
            width: 300px;
            background-color: rebeccapurple;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        nav>ul{

            list-style: none;
        }
        nav>ul>li{
            padding: 10px 0 20px 0;
            font-size: 20px;
            color: white;
        }
        main>section{

        }

        section>img{margin: 0;
            position: relative;
          height: 100%;
            width: calc(100%/3.02);
            /*height: 300px;*/
        }
        section>section{
            position: relative;
            margin-left: 300px;


        }

        section>p{

          margin-left: 300px;
            left: 300px;
            bottom: 800px;
        }

        footer>p{
            height: 30px;

            background-color: grey;
            text-align: center;
            color: white;

        }
        footer>p{
            margin: 0;
        }

    </style>
</head>
<body>

<header>
    <img src="assests/unix.png">

    <ul >
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <nav>
        <ul >
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
<section>
    <section>

            <img src="assests/work.gif">
            <img src="assests/work.gif">
            <img src="assests/work.gif">

    </section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur earum eius et facere harum illo maiores
        natus, nemo omnis perspiciatis porro, quam quas repudiandae sit tempora tenetur vel. Laborum, minima?</p>
    <p>At doloremque error, iusto magnam maiores mollitia necessitatibus nobis, officiis omnis possimus provident
        ratione, saepe velit? Aspernatur blanditiis id illum maxime nemo numquam quam similique vero. At consequuntur
        quis sed.</p>


</section>

</main>
<footer>
<p>Developed by IJSE</p>
</footer>


</body>
</html>