<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 01</title>


    <style>
        body>section{

            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body>section:nth-child(1){
            background-color: red;
            left: 0;
            top: 0;
        }

        body>section:nth-child(2){
            background-color: green;
            right: 0;
            top: 0;
        }

        body>section:nth-child(3){
            background-color: orange;
            left: 0;
            bottom: 0;
        }

        body>section:nth-child(4){
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }

        body>div{
            background: white;
            width: 100px;
            height: 100px;
            z-index: 200;
            position: absolute;



        }

        body>div:nth-child(5){
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;
        }
        body>div:nth-child(6){
            right: 0;
            top: 0;
           border-bottom-left-radius: 100%;
        }
        body>div:nth-child(7){
           border-top-right-radius: 100%;
            bottom: 0;
            left: 0;
        }
        body>div:nth-child(8){
            border-top-left-radius: 100%;

            right: 0;
            bottom: 0;
        }
        body>div:nth-child(9){
            width: 200px;
            height: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        div>div{
            background: red;

            width: 100px;
            height: 100px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }
        body>div>div{
            background: red;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }
        section>div{
            background: white;
            width: 200px;
            height: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
    <div></div>
    <div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<div></div>
<div></div>
<div></div>
<div></div>
<div>
    <div></div>
</div>
</body>
</html>